<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1286</width>
    <height>962</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow{
background-color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {

background-color: black;
border: 1px solid red;
border-bottom-left-radius: 9px;
border-bottom-right-radius: 9px;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="2" column="3">
     <widget class="QWidget" name="main_screen_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#main_screen-widget {
border: 1px solid red;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="words_page">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>330</y>
             <width>221</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Words page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="sentences_page">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>370</y>
             <width>221</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Sentences page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="audio_page">
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>410</y>
             <width>221</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Audio page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="dictionary_page">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>460</y>
             <width>221</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Dictionary page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="settings_page">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>430</y>
             <width>221</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Settings page</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#icon_only_widget{
background-color: black;
border: 1px solid red;
border-bottom-left-radius: 9px;

}




QPushButton {
border: none;
background-color: black;
padding: 1em .5em .5em .5em;

color: white;
}

QPushButton:checked {
border: none;
background-color: white;
border-radius:4px;
height: 2em;
color: black;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="words_btn_ico">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/ /images/list_off.png</normaloff>
             <normalon>:/ /images/list_on.png</normalon>:/ /images/list_off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sents_btn_ico">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/ /images/dialogs_off.png</normaloff>
             <normalon>:/ /images/dialogs_on.png</normalon>:/ /images/dialogs_off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="audio_btn_ico">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/ /images/audio_file_off.png</normaloff>
             <normalon>:/ /images/audio_file_on.png</normalon>:/ /images/audio_file_off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="dictionary_ico">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/ /images/dictionary_off.png</normaloff>
             <normalon>:/ /images/dictionary_on.png</normalon>:/ /images/dictionary_off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>43</width>
           <height>589</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/ /images/settings_off.png</normaloff>
           <normalon>:/ /images/settings_on.png</normalon>:/ /images/settings_off.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/ /images/signout_off.png</normaloff>
           <normalon>:/ /images/signout_on.png</normalon>:/ /images/signout_off.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="QWidget" name="icon_text_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#icon_text_widget{
background-color: black;
border: 1px solid red;
border-bottom-left-radius: 9px;
padding: 2px;
}

QPushButton {
border: none;
background-color: black;
padding: 1em .5em .5em .5em;
text-align: left;
color: white;

}

QPushButton:checked {
background-color: white;
border-radius: 4px;
height: 2em;
color: black;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="words_btn_ict">
           <property name="text">
            <string> Scrape Words</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/ /images/list_off.png</normaloff>
             <normalon>:/ /images/list_on.png</normalon>:/ /images/list_off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sents_btn_ict">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string> Scrape Lessons</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/ /images/dialogs_off.png</normaloff>
             <normalon>:/ /images/dialogs_on.png</normalon>:/ /images/dialogs_off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="audio_btn_ict">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string> Audio From File</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/ /images/audio_file_off.png</normaloff>
             <normalon>:/ /images/audio_file_on.png</normalon>:/ /images/audio_file_off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="dictionary_btn_ict">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string> Dictionary</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/ /images/dictionary_off.png</normaloff>
             <normalon>:/ /images/dictionary_on.png</normalon>:/ /images/dictionary_off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>589</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="text">
          <string>Settings</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/ /images/settings_off.png</normaloff>
           <normalon>:/ /images/settings_on.png</normalon>:/ /images/settings_off.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/ /images/signout_off.png</normaloff>
           <normalon>:/ /images/signout_on.png</normalon>:/ /images/signout_off.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QWidget" name="header_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>175</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#header_widget{
background-color: rgb(0, 0, 0);
border: 1px solid red;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">text-align: right;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/ /images/logo.png</pixmap>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>558</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	padding-left: 20px;
	border: 1px solid gray;
	border-radius: 10px;
}</string>
           </property>
           <property name="placeholderText">
            <string>Search...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="styleSheet">
            <string notr="true">QPushButton {
border: none;
padding-right:.5em
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/ /images/hamburger_off.png</normaloff>
             <normalon>:/ /images/hamburger_on.png</normalon>:/ /images/hamburger_off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>29</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>words_btn_ico</sender>
   <signal>toggled(bool)</signal>
   <receiver>words_btn_ict</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>words_btn_ict</sender>
   <signal>toggled(bool)</signal>
   <receiver>words_btn_ico</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sents_btn_ico</sender>
   <signal>toggled(bool)</signal>
   <receiver>sents_btn_ict</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sents_btn_ict</sender>
   <signal>toggled(bool)</signal>
   <receiver>sents_btn_ico</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_btn_ico</sender>
   <signal>toggled(bool)</signal>
   <receiver>audio_btn_ict</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audio_btn_ict</sender>
   <signal>toggled(bool)</signal>
   <receiver>audio_btn_ico</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dictionary_ico</sender>
   <signal>toggled(bool)</signal>
   <receiver>dictionary_btn_ict</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dictionary_btn_ict</sender>
   <signal>toggled(bool)</signal>
   <receiver>dictionary_ico</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_10</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>874</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>874</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_8</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>863</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>867</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_11</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>925</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>930</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_9</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>911</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>927</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
